# Variables de entorno para Odoo y PostgreSQL

# Odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
POSTGRES_DB=odoo
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
HOST=db
POSTGRES_PORT=5432
ODOO_PORT=8069
ODOO_VERSION=18.0